VITE_VUE_APP_FIREBASE_API_KEY="AIzaSyD9fkBb2IlAr6Fp6sypGwPhAVRrZ5mk40g"
VITE_VUE_APP_FIREBASE_AUTH_DOMAIN="music-b465c.firebaseapp.com"
VITE_VUE_APP_FIREBASE_PROJECT_ID="music-b465c"
VITE_VUE_APP_FIREBASE_STORAGE_BUCKET="music-b465c.appspot.com"
VITE_VUE_APP_FIREBASE_API_ID="1:752440917430:web:fd311151afe3229e169517"




